# 7.- Tito el Robot
import random

# Generar posición inicial random (x, y)
# Menu opciones:
# Girar al norte y avanzar 10 pasos
# Girar al sur y avanzar 20 pasos
# Girar al este y avanzar 10 pasos
# Girar al oeste y avanzar 20 pasos

x = random.randint(-100, 100)
y = random.randint(-100, 100)
posicion = (x, y)
opcion = 0

while opcion != 5:
    print("Posición de Tito el Robot", posicion)
    print("Menú de movimiento:")
    print("1.- Girar al norte y avanzar 10 pasos")
    print("2.- Girar al sur y avanzar 20 pasos")
    print("3.- Girar al este y avanzar 10 pasos")
    print("4.- Girar al oeste y avanzar 20 pasos")
    print("5.- Salir")

    opcion = int(input("Ingrese opción: \n"
                 ">>> "))
    if opcion == 1:
        y += 10
    if opcion == 2:
        y -= 20
    if opcion == 3:
        x += 10
    if opcion == 4:
        x -= 20
    posicion = (x, y)

else:
    print("FIN.")
